# BitcoinPricingApp

./: README.md  build.gradle  libDependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulacr/bitcoinpricingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulacr/bitcoinpricingapp/: BaseViewModel.kt  BitCoinPricingApplication.kt  GraphViewModel.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/paulacr/bitcoinpricingapp/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/paulacr/bitcoinpricingapp/viewstate/: ViewState.kt
app/src/main/res/drawable/: graph_filter_button_selector.xml  rb_selected_shape.xml  rb_unselected_shape.xml
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_graph.xml  view_graph_filter_selector.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulacr/bitcoinpricingapp/: BitcoinPriceRepositoryTest.kt  ExampleUnitTest.kt  GraphViewModelTest.kt  RxRule.kt
data/: build.gradle
data/src/main/java/com/paulacr/data/: BitcoinPricingInteractor.kt  LocalBitcoinPricingRepository.kt  LocalPricingRepository.kt  RemoteBitcoinPricingRepository.kt  RemotePrincingRepository.kt  RepositoryInteractor.kt
data/src/main/java/com/paulacr/data/common/: DateConverter.kt  Extensions.kt  Period.kt
data/src/main/java/com/paulacr/data/mapper/: BitcoinPricingMapper.kt
data/src/main/java/com/paulacr/data/network/: ApiService.kt  Network.kt  NetworkModule.kt
data/src/main/java/com/paulacr/data/repository/: BitcoinPriceListCacheImpl.kt  BitcoinPriceRepository.kt  BitcoinPriceRepositoryImpl.kt  BitcoinPricingInteractor.kt  BitcoinPricingInteractorImpl.kt  CacheBitcoinPrice.kt  DataModule.kt  LocalBitcoinPricingRepository.kt  RemoteBitcoinPricingRepository.kt  RemoteBitcoinPricingRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/paulacr/data/usecase/: BitcoinPricingUseCase.kt  BitcoinPricingUseCaseImpl.kt
data/src/test/java/com/paulacr/data/: RemoteBitcoinPricingRepositoryTest.kt  RxRule.kt  RxSchedulerTestRule.kt
data/src/test/java/com/paulacr/data/common/: DateConverterTest.kt
data/src/test/java/com/paulacr/data/repository/: BitcoinPriceRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/paulacr/domain/: BitcoinPrice.kt  BitcoinPriceRawData.kt  BitcoinPricing.kt  Chart.kt  Pricing.kt  PricingUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/androidTest/java/com/paulacr/graph/: ExampleInstrumentedTest.kt
graph/src/main/: AndroidManifest.xml
graph/src/main/java/com/paulacr/graph/: DateAxisFormatter.kt  GraphBuilder.kt
graph/src/main/java/com/paulacr/graph/di/: GraphModule.kt
graph/src/test/java/com/paulacr/graph/: ExampleUnitTest.kt
