// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'libDependencies.gradle'

buildscript {

    ext.buildToolsVersion = "4.1.0"
    ext.kotlinVersion = '1.4.10'
    ext.ktlintVersion = '9.2.1'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}